# Explore

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/al/explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/explore/: AppClass.kt
app/src/main/java/com/al/explore/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt
app/src/main/java/com/al/explore/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/al/explore/components/: LoadingConstraintLayout.kt
app/src/main/java/com/al/explore/di/module/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/al/explore/extension/: ActivityExtensions.kt
app/src/main/java/com/al/explore/util/: NetworkUtility.kt
app/src/main/java/com/al/explore/view/view/: HomeActivity.kt
app/src/main/java/com/al/explore/view/view/adapters/: ImageGalleryAdapter.kt
app/src/main/java/com/al/explore/view/view/fragments/: ImageGalleryView.kt
app/src/main/java/com/al/explore/view/viewmodel/: HomeViewModel.kt  ImageGalleryViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery_view.xml  li_image_gallery_view.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/al/domain/mock_data/: MockUtils.kt
app/src/test/java/com/al/domain/usecase/: FetchImageCaseTest.kt
app/src/test/java/com/al/explore/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/al/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/al/data/common/: DispatcherFactory.kt  FetchLevel.kt
data/src/main/java/com/al/data/datasource/local/: LocalSource.kt
data/src/main/java/com/al/data/datasource/local/image/: ImageLocalDataSource.kt  ImageLocalDataSourceImpl.kt
data/src/main/java/com/al/data/datasource/remote/api/: ExploreImageService.kt
data/src/main/java/com/al/data/datasource/remote/network/: RemoteSource.kt
data/src/main/java/com/al/data/datasource/remote/network/image/: ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt
data/src/main/java/com/al/data/db/: ExploreDatabase.kt
data/src/main/java/com/al/data/db/dao/: ImageDao.kt
data/src/main/java/com/al/data/exceptions/: ConnectivityException.kt
data/src/main/java/com/al/data/mapper/: ImageMapper.kt  Mapper.kt
data/src/main/java/com/al/data/model/: ImageResponse.kt
data/src/main/java/com/al/data/model/typeconverter/: TypeConverterz.kt
data/src/main/java/com/al/data/repository/: ExploreImagesRepositoryImpl.kt
data/src/test/java/com/al/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/al/domain/entity/: ImageEntity.kt  ImageResponseEntity.kt
domain/src/main/java/com/al/domain/repository/: ExploreImagesRepository.kt
domain/src/main/java/com/al/domain/usecase/: FetchImageCase.kt
gradle/wrapper/: gradle-wrapper.properties
key/: explore.jks
